<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <title>Account detail</title>
</head>
<body>
    <div class="wrapper">
        <div class="mobile__menu">
                <div class="overlay"></div>
                <div class="navbar mobile-navbar">
                    <div class="navbar-user logged-in nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mbmyaccount" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 7C13.1347 7 12.2888 7.25659 11.5694 7.73732C10.8499 8.21805 10.2892 8.90133 9.95803 9.70076C9.6269 10.5002 9.54026 11.3799 9.70907 12.2285C9.87788 13.0772 10.2946 13.8567 10.9064 14.4686C11.5183 15.0804 12.2978 15.4971 13.1465 15.6659C13.9951 15.8347 14.8748 15.7481 15.6742 15.417C16.4737 15.0858 17.157 14.5251 17.6377 13.8056C18.1184 13.0862 18.375 12.2403 18.375 11.375C18.375 10.2147 17.9141 9.10188 17.0936 8.28141C16.2731 7.46094 15.1603 7 14 7Z" fill="#3c3c3c"/>
                                <path d="M14 1.75C11.5772 1.75 9.20877 2.46845 7.19427 3.8145C5.17977 5.16054 3.60965 7.07373 2.68248 9.31213C1.75531 11.5505 1.51272 14.0136 1.98539 16.3899C2.45805 18.7661 3.62475 20.9489 5.33795 22.6621C7.05114 24.3752 9.23388 25.542 11.6101 26.0146C13.9864 26.4873 16.4495 26.2447 18.6879 25.3175C20.9263 24.3904 22.8395 22.8202 24.1855 20.8057C25.5316 18.7912 26.25 16.4228 26.25 14C26.2463 10.7522 24.9545 7.63855 22.658 5.34203C20.3615 3.04552 17.2478 1.75371 14 1.75ZM20.993 21.8103C20.9756 20.6625 20.508 19.5676 19.6909 18.7614C18.8739 17.9552 17.7728 17.5022 16.625 17.5H11.375C10.2272 17.5022 9.12611 17.9552 8.30908 18.7614C7.49205 19.5676 7.02444 20.6625 7.00701 21.8103C5.42025 20.3934 4.30127 18.528 3.79824 16.4611C3.2952 14.3941 3.43184 12.2232 4.19006 10.2356C4.94829 8.24808 6.29232 6.53771 8.04421 5.331C9.79609 4.12428 11.8732 3.47815 14.0004 3.47815C16.1277 3.47815 18.2048 4.12428 19.9567 5.331C21.7086 6.53771 23.0526 8.24808 23.8108 10.2356C24.569 12.2232 24.7057 14.3941 24.2027 16.4611C23.6996 18.528 22.5806 20.3934 20.9939 21.8103H20.993Z" fill="#3c3c3c"/>
                            </svg>
                            <p>xin chào! Vu Truong Duy</p>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mbmyaccount">
                            <li><a class="dropdown-item" href="#">Tài khoản của tôi</a></li>
                            <li><a class="dropdown-item" href="#">Thông tin cá nhân</a></li>
                            <li><a class="dropdown-item" href="#">Voucher của tôi</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                        </ul>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Điều kiện điều khoản</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nhận voucher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hướng dẫn sử dụng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Câu hỏi thường gặp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sử dụng voucher</a>
                        </li>
                        <li class="nav-item dropdown nav-lang">
                            <a class="nav-link dropdown-toggle" href="#" id="mbnavbarLanguage" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="./images/flag-vn.jpg" alt="">
                                    Tiếng Việt
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="mbnavbarLanguage">
                                <li><a class="dropdown-item" href="#">  <img src="./images/flag-vn.jpg" alt="Tiếng Việt">Tiếng Việt</a></li>
                                <li><a class="dropdown-item" href="#">  <img src="./images/flag-en.jpg" alt="">English</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
              
        </div>
        <!-----------------header----------------->
        <div class="wrapper__header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-red">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center justify-content-center" href="./index.html">
                            <img src="./images/vj-logo-white.svg" alt="Logo Vietjet" class="mr-2">
                    </a>
                    
                    <div class="collapse navbar-collapse">
                        <div class="navbar__top">
                            <div class="navbar-user logged-in nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="myaccount" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 7C13.1347 7 12.2888 7.25659 11.5694 7.73732C10.8499 8.21805 10.2892 8.90133 9.95803 9.70076C9.6269 10.5002 9.54026 11.3799 9.70907 12.2285C9.87788 13.0772 10.2946 13.8567 10.9064 14.4686C11.5183 15.0804 12.2978 15.4971 13.1465 15.6659C13.9951 15.8347 14.8748 15.7481 15.6742 15.417C16.4737 15.0858 17.157 14.5251 17.6377 13.8056C18.1184 13.0862 18.375 12.2403 18.375 11.375C18.375 10.2147 17.9141 9.10188 17.0936 8.28141C16.2731 7.46094 15.1603 7 14 7Z" fill="#fff"/>
                                        <path d="M14 1.75C11.5772 1.75 9.20877 2.46845 7.19427 3.8145C5.17977 5.16054 3.60965 7.07373 2.68248 9.31213C1.75531 11.5505 1.51272 14.0136 1.98539 16.3899C2.45805 18.7661 3.62475 20.9489 5.33795 22.6621C7.05114 24.3752 9.23388 25.542 11.6101 26.0146C13.9864 26.4873 16.4495 26.2447 18.6879 25.3175C20.9263 24.3904 22.8395 22.8202 24.1855 20.8057C25.5316 18.7912 26.25 16.4228 26.25 14C26.2463 10.7522 24.9545 7.63855 22.658 5.34203C20.3615 3.04552 17.2478 1.75371 14 1.75ZM20.993 21.8103C20.9756 20.6625 20.508 19.5676 19.6909 18.7614C18.8739 17.9552 17.7728 17.5022 16.625 17.5H11.375C10.2272 17.5022 9.12611 17.9552 8.30908 18.7614C7.49205 19.5676 7.02444 20.6625 7.00701 21.8103C5.42025 20.3934 4.30127 18.528 3.79824 16.4611C3.2952 14.3941 3.43184 12.2232 4.19006 10.2356C4.94829 8.24808 6.29232 6.53771 8.04421 5.331C9.79609 4.12428 11.8732 3.47815 14.0004 3.47815C16.1277 3.47815 18.2048 4.12428 19.9567 5.331C21.7086 6.53771 23.0526 8.24808 23.8108 10.2356C24.569 12.2232 24.7057 14.3941 24.2027 16.4611C23.6996 18.528 22.5806 20.3934 20.9939 21.8103H20.993Z" fill="#fff"/>
                                    </svg>
                                    <p class="text-white">xin chào! Vu Truong Duy</p>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="myaccount">
                                    <li><a class="dropdown-item" href="#">Tài khoản của tôi</a></li>
                                    <li><a class="dropdown-item" href="#">Thông tin cá nhân</a></li>
                                    <li><a class="dropdown-item" href="#">Voucher của tôi</a></li>
                                    <hr>
                                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                                </ul>
                            </div>
                            <div class="navbar-language">
                                <div class="nav-item dropdown nav-lang">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarLanguage" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="./images/flag-vn.jpg" alt="">
                                        Tiếng Việt
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarLanguage">
                                        <li><a class="dropdown-item" href="#">  <img src="./images/flag-vn.jpg" alt="Tiếng Việt">Tiếng Việt</a></li>
                                        <li><a class="dropdown-item" href="#">  <img src="./images/flag-en.jpg" alt="">English</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="navbar__bottom">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Điều kiện điều khoản</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Nhận voucher</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Hướng dẫn sử dụng</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Câu hỏi thường gặp</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sử dụng voucher</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <button class="navbar-toggler ml-2" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                </div>
            </nav>
        </div>
        <!-----------------main page----------------->
        <div class="wrapper__main">
            <div class="container">
                <div class="wrapper__content">
                    <div class="myaccount__page">
                        <div class="myaccount__left">
                            <div class="account__inform">
                                <div class="account__icon">
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 7C13.1347 7 12.2888 7.25659 11.5694 7.73732C10.8499 8.21805 10.2892 8.90133 9.95803 9.70076C9.6269 10.5002 9.54026 11.3799 9.70907 12.2285C9.87788 13.0772 10.2946 13.8567 10.9064 14.4686C11.5183 15.0804 12.2978 15.4971 13.1465 15.6659C13.9951 15.8347 14.8748 15.7481 15.6742 15.417C16.4737 15.0858 17.157 14.5251 17.6377 13.8056C18.1184 13.0862 18.375 12.2403 18.375 11.375C18.375 10.2147 17.9141 9.10188 17.0936 8.28141C16.2731 7.46094 15.1603 7 14 7Z"></path>
                                        <path d="M14 1.75C11.5772 1.75 9.20877 2.46845 7.19427 3.8145C5.17977 5.16054 3.60965 7.07373 2.68248 9.31213C1.75531 11.5505 1.51272 14.0136 1.98539 16.3899C2.45805 18.7661 3.62475 20.9489 5.33795 22.6621C7.05114 24.3752 9.23388 25.542 11.6101 26.0146C13.9864 26.4873 16.4495 26.2447 18.6879 25.3175C20.9263 24.3904 22.8395 22.8202 24.1855 20.8057C25.5316 18.7912 26.25 16.4228 26.25 14C26.2463 10.7522 24.9545 7.63855 22.658 5.34203C20.3615 3.04552 17.2478 1.75371 14 1.75ZM20.993 21.8103C20.9756 20.6625 20.508 19.5676 19.6909 18.7614C18.8739 17.9552 17.7728 17.5022 16.625 17.5H11.375C10.2272 17.5022 9.12611 17.9552 8.30908 18.7614C7.49205 19.5676 7.02444 20.6625 7.00701 21.8103C5.42025 20.3934 4.30127 18.528 3.79824 16.4611C3.2952 14.3941 3.43184 12.2232 4.19006 10.2356C4.94829 8.24808 6.29232 6.53771 8.04421 5.331C9.79609 4.12428 11.8732 3.47815 14.0004 3.47815C16.1277 3.47815 18.2048 4.12428 19.9567 5.331C21.7086 6.53771 23.0526 8.24808 23.8108 10.2356C24.569 12.2232 24.7057 14.3941 24.2027 16.4611C23.6996 18.528 22.5806 20.3934 20.9939 21.8103H20.993Z"></path>
                                    </svg>
                                </div>
                                <div class="account__name">
                                    <p class="ac_name">VU TRUONG DUY</p>
                                    <a href="" class="btn btn-logout"><i class="bi bi-box-arrow-left"></i> Đăng xuất</a>
                                </div>
                            </div>
                            <ul class="navmenu">
                                <li class="nav-item"><a href="./myaccount.html" class="nav-link">Tài khoản của tôi</a></li>
                                <li class="nav-item"><a href="./account-inform.html" class="nav-link">Thông tin cá nhân</a></li>
                                <li class="nav-item"><a href="./myvoucher.html" class="nav-link active">Voucher của tôi</a></li>
                                <li class="nav-item"><a href="./orders.html" class="nav-link">Lịch sử mua hàng</a></li>
                            </ul>
                        </div>
                        <div class="myaccount__right">
                            <div class="header-myaccount__page">
                                <h1 class="title mb-3">Vouchers của tôi</h1>
                                <!-- <div class="descriptions">
                                    <p><strong>Lưu ý:</strong></p>
                                    <p>Voucher tặng chỉ áp dụng dành cho <strong>Họ</strong>; <strong>tên đệm và tên</strong> mà khách hàng đăng ký tài khoản. Vui lòng nhập thông tin chính xác để được nhận voucher.</p>
                                </div> -->
                            </div>
                            <div class="body-myaccount__page">
                                <div class="tbl-vouchers">
                                    <div class="tbl-header-vc mb-3">
                                        <ul class="nav nav-pills">
                                            <li class="nav-item"><a class="nav-link active" href="">Tất cả</a></li>
                                            <li class="nav-item"><a class="nav-link" href="">Voucher mua</a></li>
                                            <li class="nav-item"><a class="nav-link" href="">Voucher được tặng</a></li>
                                        </ul>
                                    </div>
                                    <div class="tbl-body-vc mb-5">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr valign="middle">
                                                    <th>STT</th>
                                                    <th>Loại</th>
                                                    <th>Mã voucher</th>
                                                    <th>Ngày hết hạn</th>
                                                    <th>Loại voucher</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr valign="middle">
                                                    <td>1</td>
                                                    <td>Combo</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Mua</td>
                                                    <td><a href="./combo-detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>2</td>
                                                    <td>Combo</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Mua</td>
                                                    <td><a href="./combo-detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>3</td>
                                                    <td>Flight</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Quà tặng</td>
                                                    <td><a href="./account_voucher_detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>4</td>
                                                    <td>Flight</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Quà tặng</td>
                                                    <td><a href="./account_voucher_detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>5</td>
                                                    <td>Flight</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Quà tặng</td>
                                                    <td><a href="./account_voucher_detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>6</td>
                                                    <td>Flight</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Quà tặng</td>
                                                    <td><a href="./account_voucher_detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>7</td>
                                                    <td>Flight</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Quà tặng</td>
                                                    <td><a href="./account_voucher_detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>8</td>
                                                    <td>Flight</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Quà tặng</td>
                                                    <td><a href="./account_voucher_detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>9</td>
                                                    <td>Flight</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Quà tặng</td>
                                                    <td><a href="./account_voucher_detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                                <tr valign="middle">
                                                    <td>10</td>
                                                    <td>Flight</td>
                                                    <td>SJUTWBKFLL</td>
                                                    <td>01/10/2021</td>
                                                    <td>Quà tặng</td>
                                                    <td><a href="./account_voucher_detail.html" class="btn btn-outline-danger btn-sm">Chi tiết</a></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <div class="tbl-footer-vc">
                                        <nav>
                                            <ul class="pagination justify-content-end">
                                              <li class="page-item disabled">
                                                <a class="page-link"><img src="./images/arrow-left.svg" alt=""></a>
                                              </li>
                                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                                              <li class="page-item">
                                                <a class="page-link" href="#"><img src="./images/arrow-right.svg" alt=""></a>
                                              </li>
                                            </ul>
                                          </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div> 
                </div>
            </div>
        </div>
        <!-----------------Footer----------------->
        <div class="wrapper__footer">
            <div class="container">
                <div class="footer__one">
                    <div class="row">
                        <div class="col-ft col-12 col-md-3">
                            <h4 class="footer__title">Liên kết với Vietjet qua các kênh</h4>
                            <div class="footer__content">
                                <ul class="social__follow">
                                    <li><a href=""><img src="images/fb.png" alt=""></a></li>
                                    <li><a href=""><img src="images/ins.png" alt=""></a></li>
                                    <li><a href=""><img src="images/tw.png" alt=""></a></li>
                                    <li><a href=""><img src="images/line.png" alt=""></a></li>
                                    <li><a href=""><img src="images/wec.png" alt=""></a></li>
                                    <li><a href=""><img src="images/zl.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-ft col-12 col-md-3">
                            <h4 class="footer__title">Tải ứng dụng di động Vietjet Air</h4>
                            <div class="footer__content">
                                <ul class="stores">
                                    <li><a href=""><img src="images/googleplay.png" alt=""></a></li>
                                    <li><a href=""><img src="images/applestore.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-ft col-12 col-md-6">
                            <div class="footer__content">
                                <p class="text-uppercase bold">Công ty Cổ phần hàng không Vietjet</p>
                                <p>302/3 Phố Kim Mã, Phường Ngọc Khánh, Quận Ba Đình, TP. Hà Nội</p>
                                <p>Tổng đài bán vé: (+84) 19001886</p>
                                <p>Email: 19001886@vietjetair.com</p>
                                <p><a href=""><img src="images/bct.png" alt=""></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


   <script src="./assets/js/bootstrap.min.js"></script>
   <script src="./assets/js/theme.js"></script>
</body>
</html>